# huiminpay

./: pom.xml
huiminpay-agent/: pom.xml
huiminpay-agent/huiminpay-agent-api/: pom.xml
huiminpay-agent/huiminpay-agent-api/src/main/java/com/huiminpay/paymentagent/api/: PayChannelAgentService.java
huiminpay-agent/huiminpay-agent-service/: pom.xml
huiminpay-agent/huiminpay-agent-service/src/main/java/com/huiminpay/paymentagent/: PaymentAgentBootstrap.java
huiminpay-agent/huiminpay-agent-service/src/main/java/com/huiminpay/paymentagent/Service/: PayChannelAgentServiceImpl.java
huiminpay-agent/huiminpay-agent-service/src/main/java/com/huiminpay/paymentagent/constans/: AliCodeConstants.java
huiminpay-agent/huiminpay-agent-service/src/main/java/com/huiminpay/paymentagent/message/: PayConsumer.java  PayProducer.java
huiminpay-agent/huiminpay-agent-service/src/test/java/com/huiminpay/paymentagent/: PaymentAgentTest.java
huiminpay-common/: pom.xml
huiminpay-common/src/main/java/com/huiminpay/common/cache/domain/: BusinessException.java  CommonErrorCode.java  RestErrorResponse.java
huiminpay-common/src/main/java/com/huiminpay/common/cache/util/: IdWorkerUtils.java  PaymentUtil.java  QRCodeUtil.java  RedisEnum.java
huiminpay-gateway/: pom.xml
huiminpay-gateway/huiminpay-gateway-service/: pom.xml
huiminpay-gateway/huiminpay-gateway-service/src/main/java/com/huiminpay/gateway/: GatewayBootstrap.java
huiminpay-gateway/huiminpay-gateway-service/src/main/java/com/huiminpay/gateway/config/: ClientDefaultAccessTokenConverter.java  JWTConfig.java  ResouceServerConfig.java  RestAccessDeniedHandler.java  RestOAuth2AuthExceptionEntryPoint.java  SecurityConfig.java
huiminpay-gateway/huiminpay-gateway-service/src/main/java/com/huiminpay/gateway/filter/: AuthFilter.java
huiminpay-gateway/huiminpay-gateway-service/src/main/resources/: bootstrap.yml
huiminpay-merchant/: pom.xml
huiminpay-merchant-application/: pom.xml
huiminpay-merchant-application/src/main/java/com/huiminpay/merchant/: MerchantApplicationBootstrap.java
huiminpay-merchant-application/src/main/java/com/huiminpay/merchant/common/intercept/: GlobalExceptionHandler.java
huiminpay-merchant-application/src/main/java/com/huiminpay/merchant/common/util/: ApplicationContextHelper.java  LoginUser.java  SecurityUtil.java
huiminpay-merchant-application/src/main/java/com/huiminpay/merchant/config/: OssConfig.java  SwaggerConfiguration.java  WebMvcConfig.java
huiminpay-merchant-application/src/main/java/com/huiminpay/merchant/controller/: AppController.java  MerchantController.java  PlatformParamController.java  StoreController.java
huiminpay-merchant-application/src/main/java/com/huiminpay/merchant/convert/: MerchantDetailConvert.java  MerchantRegisterConvert.java
huiminpay-merchant-application/src/main/java/com/huiminpay/merchant/filteer/: TokenAuthenticationFilter.java
huiminpay-merchant-application/src/main/java/com/huiminpay/merchant/service/: FileService.java  SmsService.java
huiminpay-merchant-application/src/main/java/com/huiminpay/merchant/service/Impl/: FileServiceImpl.java  SmsServiceImpl.java
huiminpay-merchant-application/src/main/java/com/huiminpay/merchant/vo/: MerchantDetailVO.java  MerchantRegisterVo.java
huiminpay-merchant-application/src/main/resources/: bootstrap.yml
huiminpay-merchant-application/src/test/java/com/huiminpay/merchant/: OssTest.java  RestTemplateTest.java  TokenTemp.java
huiminpay-merchant/huiminpay-merchant-api/: pom.xml
huiminpay-merchant/huiminpay-merchant-api/src/main/java/com/huiminpay/merchant/api/: AppService.java  MerchantService.java
huiminpay-merchant/huiminpay-merchant-api/src/main/java/com/huiminpay/merchant/dto/: MerchantDTO.java  StoreDTO.java
huiminpay-merchant/huiminpay-merchant-service/: pom.xml
huiminpay-merchant/huiminpay-merchant-service/src/main/java/com/huiminpay/merchant/: MerchantBootstrap.java
huiminpay-merchant/huiminpay-merchant-service/src/main/java/com/huiminpay/merchant/config/: MybatisPlusConfig.java
huiminpay-merchant/huiminpay-merchant-service/src/main/java/com/huiminpay/merchant/convert/: AppConvert.java  MerchantConvert.java  StaffConvert.java  StoreConvert.java
huiminpay-merchant/huiminpay-merchant-service/src/main/java/com/huiminpay/merchant/mapper/: AppMapper.java  MerchantMapper.java  StaffMapper.java  StoreMapper.java  StoreStaffMapper.java
huiminpay-merchant/huiminpay-merchant-service/src/main/java/com/huiminpay/merchant/service/: AppServiceImpl.java  MerchantServiceImpl.java
huiminpay-transaction/: pom.xml
huiminpay-transaction/huiminpay-transaction-api/: pom.xml
huiminpay-transaction/huiminpay-transaction-api/src/main/java/com/huiminpay/transaction/api/: PayChannelService.java  (+1 more)
huiminpay-transaction/huiminpay-transaction-service/: pom.xml
huiminpay-uaa/: pom.xml
huiminpay-uaa/huiminpay-uaa-api/: pom.xml
huiminpay-uaa/huiminpay-uaa-service/: pom.xml
huiminpay-uaa/huiminpay-uaa-service/src/main/java/com/huiminpay/uaa/: UAABootstrap.java
huiminpay-uaa/huiminpay-uaa-service/src/main/resources/: bootstrap.yml
huiminpay-user/: pom.xml
huiminpay-user/huiminpay-user-api/: pom.xml
huiminpay-user/huiminpay-user-service/: pom.xml
huiminpay-user/huiminpay-user-service/src/main/java/com/huiminpay/user/: UserBootstrap.java
huiminpay-user/huiminpay-user-service/src/main/resources/: bootstrap.yml
test-rocketmq/: pom.xml
test-rocketmq/rocketmq-consumer/: pom.xml
test-rocketmq/rocketmq-consumer/src/main/java/com/huiminpay/: ConsumerApplication.java
test-rocketmq/rocketmq-consumer/src/main/java/com/huiminpay/model/: OrderExt.java
test-rocketmq/rocketmq-consumer/src/main/java/com/huiminpay/msg/: ConsumerSample.java
test-rocketmq/rocketmq-producer/: pom.xml
test-rocketmq/rocketmq-producer/src/main/java/com/huiminpay/: ProducerApplication.java
test-rocketmq/rocketmq-producer/src/main/java/com/huiminpay/model/: OrderExt.java
test-rocketmq/rocketmq-producer/src/test/java/com/huiminpay/: ProducerTest.java
test-rocketmq/src/main/java/com/huiminpay/: Main.java
(+128 files in other folders)
